body {
    background-image: linear-gradient(rgba(57, 13, 10, 0.6), rgba(57, 13, 10, 0.6)), url(https://images.ctfassets.net/s5n2t79q9icq/1RJfBURhOuSJba5feByRzk/f8352755ec2b3a015dd82568d74dba4c/Hsnfvfty23lnf0-1920x1040.jpg);
    font-family: Lato, sans-serif;
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    height: 55px;
    display: flex;
    padding-left: 5%;
}

header img {
    width: 130px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    color: white;
    font-style: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 1em;
    padding-inline-start: 1em;
}

.navbar a:hover {
    color: #ea3601;
}

main {
    width: 75%;
    margin-inline: auto;  /* ou margin: 0 auto */
    margin-top: 15px;     /* pour garder les 15px demand√©s en haut */
    text-align: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card-img {
    height: 320px;
    border-radius: 10px;
}

.card p {
    color: antiquewhite;
    font-weight: 500;
}